# Employee-Leave-Management-System

./: .gitignore  Dockerfile  Procfile  README.md  dump.sql  pom.xml
src/main/java/com/elms/config/: ApplicationContextListener.java  DatabaseConfig.java
src/main/java/com/elms/controller/: ApplyLeaveServlet.java  ApproveLeaveServlet.java  AuthFilter.java  BaseServlet.java  CalendarServlet.java  CancelLeaveServlet.java  EmployeeApplyLeavePageServlet.java  EmployeeDashboardServlet.java  EmployeeLeavesServlet.java  LeaveApiServlet.java  LoginServlet.java  LogoutServlet.java  ManagerDashboardServlet.java  ManagerDecisionServlet.java  RegisterServlet.java  RoleFilter.java
src/main/java/com/elms/dao/: JdbcLeaveBalanceDao.java  JdbcLeaveDao.java  JdbcUserDao.java  LeaveBalanceDao.java  LeaveDAO.java  LeaveDao.java  UserDAO.java  UserDao.java
src/main/java/com/elms/model/: Leave.java  LeaveBalance.java  LeaveRequest.java  LeaveStatus.java  LeaveType.java  OnLeaveToday.java  Role.java  User.java
src/main/java/com/elms/service/: AuthService.java  EmployeeLeaveService.java  LeaveApplicationResult.java  LeaveService.java  NotificationService.java
src/main/java/com/elms/util/: CalendarViewBuilder.java  ConnectionFactory.java  DBConnection.java  FlashMessageUtil.java  PagedResult.java  PasswordUtil.java
src/main/java/controller/: ApplyLeaveServlet.java  ApproveLeaveServlet.java  EmployeeApplyLeavePageServlet.java  EmployeeLeavesServlet.java  LoginServlet.java  RegisterServlet.java
src/main/java/dao/: LeaveDAO.java  UserDAO.java
src/main/java/model/: Leave.java  User.java
src/main/java/util/: DBConnection.java
src/main/webapp/: Calendar.jsp  applyLeave.jsp  employee.jsp  employeeCalendar.jsp  index.jsp  login.jsp  logout.jsp  manager.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: apply-leave.jsp  calendar.jsp  employee-dashboard.jsp  employee-leaves.jsp  employeeCalendar.jsp  error.jsp  login.jsp  manager-dashboard.jsp
src/main/webapp/css/: calendar.css  manager.css
